<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KeyType | libp2p - v0.30.13</title>
	<meta name="description" content="Documentation for libp2p - v0.30.13">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">libp2p - v0.30.13</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules/_types_.html">types</a>
				</li>
				<li>
					<a href="_types_.keytype.html">KeyType</a>
				</li>
			</ul>
			<h1>Enumeration KeyType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_types_.keytype.html#ecdsa" class="tsd-kind-icon">ECDSA</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_types_.keytype.html#ed25519" class="tsd-kind-icon">Ed25519</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_types_.keytype.html#rsa" class="tsd-kind-icon">RSA</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_types_.keytype.html#secp256k1" class="tsd-kind-icon">Secp256k1</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ecdsa" class="tsd-anchor"></a>
					<h3>ECDSA</h3>
					<div class="tsd-signature tsd-kind-icon">ECDSA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ed25519" class="tsd-anchor"></a>
					<h3>Ed25519</h3>
					<div class="tsd-signature tsd-kind-icon">Ed25519<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="rsa" class="tsd-anchor"></a>
					<h3>RSA</h3>
					<div class="tsd-signature tsd-kind-icon">RSA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="secp256k1" class="tsd-anchor"></a>
					<h3>Secp256k1</h3>
					<div class="tsd-signature tsd-kind-icon">Secp256k1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current tsd-kind-module">
						<a href="../modules/_types_.html">types</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="_types_.keytype.html" class="tsd-kind-icon">Key<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_types_.keytype.html#ecdsa" class="tsd-kind-icon">ECDSA</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_types_.keytype.html#ed25519" class="tsd-kind-icon">Ed25519</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_types_.keytype.html#rsa" class="tsd-kind-icon">RSA</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_types_.keytype.html#secp256k1" class="tsd-kind-icon">Secp256k1</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_types_.eventemitter.html" class="tsd-kind-icon">Event<wbr>Emitter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_types_.eventemitterfactory.html" class="tsd-kind-icon">Event<wbr>Emitter<wbr>Factory</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#can_hop" class="tsd-kind-icon">CAN_<wbr>HOP</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#circuitmessageproto" class="tsd-kind-icon">Circuit<wbr>Message<wbr>Proto</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#circuitpeer" class="tsd-kind-icon">Circuit<wbr>Peer</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#circuitrequest" class="tsd-kind-icon">Circuit<wbr>Request</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#circuitstatus" class="tsd-kind-icon">Circuit<wbr>Status</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#circuittype" class="tsd-kind-icon">Circuit<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop-1" class="tsd-kind-icon">HOP</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_cant_dial_dst-1" class="tsd-kind-icon">HOP_<wbr>CANT_<wbr>DIAL_<wbr>DST</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_cant_open_dst_stream-1" class="tsd-kind-icon">HOP_<wbr>CANT_<wbr>OPEN_<wbr>DST_<wbr>STREAM</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_cant_relay_to_self-1" class="tsd-kind-icon">HOP_<wbr>CANT_<wbr>RELAY_<wbr>TO_<wbr>SELF</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_cant_speak_relay-1" class="tsd-kind-icon">HOP_<wbr>CANT_<wbr>SPEAK_<wbr>RELAY</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_dst_addr_too_long-1" class="tsd-kind-icon">HOP_<wbr>DST_<wbr>ADDR_<wbr>TOO_<wbr>LONG</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_dst_multiaddr_invalid-1" class="tsd-kind-icon">HOP_<wbr>DST_<wbr>MULTIADDR_<wbr>INVALID</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_no_conn_to_dst-1" class="tsd-kind-icon">HOP_<wbr>NO_<wbr>CONN_<wbr>TO_<wbr>DST</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_src_addr_too_long-1" class="tsd-kind-icon">HOP_<wbr>SRC_<wbr>ADDR_<wbr>TOO_<wbr>LONG</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#hop_src_multiaddr_invalid-1" class="tsd-kind-icon">HOP_<wbr>SRC_<wbr>MULTIADDR_<wbr>INVALID</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#malformed_message-1" class="tsd-kind-icon">MALFORMED_<wbr>MESSAGE</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#messageproto" class="tsd-kind-icon">Message<wbr>Proto</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#status-2" class="tsd-kind-icon">STATUS</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#stop-1" class="tsd-kind-icon">STOP</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#stop_dst_addr_too_long-1" class="tsd-kind-icon">STOP_<wbr>DST_<wbr>ADDR_<wbr>TOO_<wbr>LONG</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#stop_dst_multiaddr_invalid-1" class="tsd-kind-icon">STOP_<wbr>DST_<wbr>MULTIADDR_<wbr>INVALID</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#stop_relay_refused-1" class="tsd-kind-icon">STOP_<wbr>RELAY_<wbr>REFUSED</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#stop_src_addr_too_long-1" class="tsd-kind-icon">STOP_<wbr>SRC_<wbr>ADDR_<wbr>TOO_<wbr>LONG</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#stop_src_multiaddr_invalid-1" class="tsd-kind-icon">STOP_<wbr>SRC_<wbr>MULTIADDR_<wbr>INVALID</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/_types_.html#success-1" class="tsd-kind-icon">SUCCESS</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>